{
    "name": "group_h_works/works",
    "description": "",
    "authors": [
        {
            "name": "Group H",
            "email": "GroupH@gmail.com"
        }
    ],
    "require": {
        "jacopo/laravel-authentication-acl": "1.3.*"
    }
}
